# RbacX

./: pom.xml
generator/: generator.xml
src/main/java/top/imlgw/rbac/: Application.java
src/main/java/top/imlgw/rbac/argresolver/: SysUserArgumentResolver.java
src/main/java/top/imlgw/rbac/bean/: Mail.java  PageQuery.java
src/main/java/top/imlgw/rbac/config/: AclConfig.java  MailConfig.java  SysUserArgumentResolver.java  WebConfig.java
src/main/java/top/imlgw/rbac/controller/: AdminController.java  LoginController.java  RouterController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/top/imlgw/rbac/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/top/imlgw/rbac/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  PageQuery.java
src/main/java/top/imlgw/rbac/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/top/imlgw/rbac/exception/: GlobalException.java  GlobalExceptionHandler.java  PermissionException.java
src/main/java/top/imlgw/rbac/filter/: CustomFilterConfig.java  LoginFilter.java
src/main/java/top/imlgw/rbac/interceptor/: AclInterceptor.java  HttpInterceptor.java  LoginIntercept.java
src/main/java/top/imlgw/rbac/mail/: Mail.java  MailConfig.java  MailUtil.java
src/main/java/top/imlgw/rbac/param/: AclModuleParam.java  AclParam.java  DeptParam.java  LoginParam.java  RoleAclParam.java  RoleParam.java  RoleUserParam.java  UserParam.java
src/main/java/top/imlgw/rbac/resolver/: SysUserArgumentResolver.java
src/main/java/top/imlgw/rbac/result/: CodeMsg.java  PageResult.java  Result.java
src/main/java/top/imlgw/rbac/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/top/imlgw/rbac/utils/: CookieUtil.java  IpUtil.java  LevelUtil.java  MailUtil.java  PasswordUtil.java  RequestContext.java  SpringContextUtil.java  UUIDUtil.java  UserContext.java  ValidatorUtil.java
src/main/java/top/imlgw/rbac/validator/: IsMail.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/: acl.html  admin.html  dept.html  noAuth.html  role.html  signin.html
src/main/resources/static/common/: backend_common.html  common.js  page.html
(+18 files in other folders)
